<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="title icon" type="image/png" href="images/title-img.png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <script src="https://kit.fontawesome.com/cbaeacaf34.js"></script>


  <title>PureBootstrap</title>
</head>

<body>
  <!--Navbar-->
  <nav class="navbar navbar-expand-md navbar-light bg-dark fixed-top">

    <a href="#" class="navbar-brand"><i class="fas fa-child text-warning fa-2x"></i></a>

    <button type="button" class="navbar-toggler bg-light" data-toggle="collapse" data-target="#nav"><span
    
        class="navbar-toggler-icon"></span></button>

    <div class="collapse navbar-collapse justify-content-between " id="nav">
      <ul class="navbar-nav">

        <li class="nav-item"><a class="nav-link text-light text-uppercase font-weight-bold px-3" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link text-light text-uppercase font-weight-bold px-3" href="#">Project</a></li>
      </ul>

      </form>
    </div>

  </nav>


  <!--Banner -->

  <section>

    <div class="container-fluid">

      <div class="row bg-dark justify-content-center align-items-center" style="height: 100vh">
        <div class="col-sm-10">

          

          <h1 class="display-2 text-capitalize"><span class="text-warning">Senior Design</span>
            <span class="text-white font-weight-bold">Project</span></h1>

          <h2 class="font-weight-light font-italic text-light">"Language Modeling for Azerbaijani"</h2>
          <h5 class="font-weight-light font-italic text-light">Click the button to go to application</h5>

          <a href="choose" class="btn btn-warning btn-lg px-4 m-3">Click</a>

        </div>
      </div>
    </div>

  </section>


  <!--skills -->

  <section class="bg-light p-5">

    <div class="container-fluid">

      <div class="row">

        <div class="col text-center mb-3">

          <h1 class="text-warning display-2" style="font-size:50px">Development of Language Model for Azerbaijani Language</h1>
          <p class="lead text-secondary"></p>

        </div>

      </div>

      <div class="row text-center">

        <div class="col-lg-4  col-sm-10 mx-auto mb-5">

          <i class="fas fa-desktop fa-6x text-warning mb-3"></i>

          <h1 class="text-secondary">Development</h1>

          <p class="text-muted my-4">  By utilizing an n-gram model using some algorithms and built-in 
          functions in Python NLTK, the program takes an input (one word or two words) from the user 
          and gives the most possible next word in the output. The project is mainly divided into two 
          parts – sentence generator and bigram, trigram generators. Core of the program is frequency 
          distribution algorithms which has many useful built-in functions. </p>

          
        </div>
        <div class="col-lg-4 col-sm-10 mx-auto mb-5">

          <i class="fas fa-edit fa-6x text-warning mb-3"></i>

          <h1 class="text-secondary">Design</h1>

          <p class="text-muted my-4">Using NLTK, the program first generates 
          the n-grams – mainly bigrams. After that point, frequency distribution algorithms
           calculate important statistics and matches the input with data corpuses to find the most possible next word.</p>


        </div>
        <div class="col-lg-4 col-sm-10 mx-auto mb-5">


          <i class="fas fa-cogs fa-6x text-warning mb-3"></i>

          <h1 class="text-secondary">Creativity</h1>

          <p class="text-muted my-4">For instance, we have 
          an idea about creating a database that consist of
           small texts on various types such as poetry, narrative 
           or personal response. For this idea, we need to create a large database from scratch, and this can take a lot of time. Thus, when the 
          system receives a sentence from the user, it can generate small relevant text based on a specific input.</p>


        </div>


      </div>


    </div>

  </section>

  <!-- Projects section -->


  <!-- team -->

  <section class="p-sm-5 p-2 bg-secondary">

    <div class="container-fluid">

      <div class="row">

        <div class="col text-center mb-3">

          <h1 class="text-warning display-2">Team</h1>

        </div>

      </div>

      <div class="row">

        <div class="col-lg-3  col-sm-10  mx-auto mb-4">

          <div class="card">

           
            <div class="card-body">

              <div class="card-title">

                <h3 class="text-muted"> Samir Ganbarli</h3>

              </div>
              <div class="card-subtitle">

                <p class="lead text-secondary">
                  sganbarli2021@ada.edu.az - BSCE 2021
                </p>

              </div>
              

            </div>


          </div>

        </div>
        <div class="col-lg-3 col-sm-10 mx-auto mb-4">
          <div class="card">

            <div class="card-body">

              <div class="card-title">

                <h3 class="text-muted">Elgiz Zeynalov</h3>

              </div>
              <div class="card-subtitle">

                <p class="lead text-secondary">
                  ezeynalov2021@ada.edu.az - BSCS 2021
                </p>

              </div>
              

            </div>


          </div>


        </div>
        <div class="col-lg-3 col-sm-10 mx-auto mb-4">

          <div class="card">

            <div class="card-body">

              <div class="card-title">

                <h3 class="text-muted"> Murad Abdullayev</h3>

              </div>
              <div class="card-subtitle">

                <p class="lead text-secondary">
                  mdabdullayev2021@ada.edu.az - BSCS 2021
                </p>

              </div>
      

            </div>


          </div>

        </div>
        <div class="col-lg-3 col-sm-10 mx-auto mb-4">
          <div class="card">

            <div class="card-body">

              <div class="card-title">

                <h3 class="text-muted">Gazanfar Hasanzada</h3>

              </div>
              <div class="card-subtitle">

                <p class="lead text-secondary">
                  ghasanzada2021@ada.edu.az - BSCE 2021
                </p>

              </div>
              

            </div>


          </div>


        </div>
      </div>

    </div>

  </section>

  <!--Progress -->

  <section class="p-5">

    <div class="container-fluid">

      <div class="row">

        <div class="col text-center mb-3">

          <h1 class="text-warning display-2">Progress</h1>

        </div>

      </div>

      <div class="row justify-content-center">

        <div class="col-lg-6 col-sm-10 text-secondary">

          <h2>Python/NLTK</h2>
          <div class="progress bg-secondary mb-3">

            <div class="progress-bar" style="width: 80%"></div>
            80%
          </div>

          <h2>Python/Django</h2>
          <div class="progress bg-secondary mb-3">

            <div class="progress-bar bg-danger" style="width: 50%"></div>
            40%
          </div>

          <h2>HTML/BOOTSTRAP</h2>
          <div class="progress bg-secondary mb-3">

            <div class="progress-bar bg-success" style="width: 35%"></div>
            50%
          </div>

        </div>
      </div>

    </div>

    </div>
  </section>

  <!--contact-->

  

  <!-- footer-->
  <footer class="bg-secondary">

    <div class="container">
      <div class="row">
        <div class="col text-center">

          <h1 class="text-white font-weight-light text-capitalize p-3">
            Senior Design Project
          </h1>
          <p class="text-ligt py-4 m-0">&copy;Copyright 2021 - Group 22</p>
        </div>
      </div>
    </div>

  </footer>
        

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>